<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding-left: 30%; padding-right: 30%;">
        <h1>Política de Privacidade</h1>
        <p>Última atualização: 10/06/2026</p>
        <p>Rafael Mabunda é o responsável pelo aplicativo móvel BigLakes-Register.</p>
    
    
        <h3>Informações que coletadas</h3>
        <p>Para acessar o aplicativo, os usuários precisam fazer login usando seu endereço de e-mail e senha. O endereço de e-mail é usado exclusivamente para autenticação do usuário e acesso à conta. As senhas são gerenciadas com segurança pelo nosso sistema de autenticação e não são compartilhadas com terceiros.</p>
    
        <h3> Como são utilizadas as informações</h3>
        <p>Utilizamos as informações fornecidas pelos usuários para:</p>
        <ul>
            • Autenticar contas de usuário;
        </ul>
        <ul>
            • Fornecer acesso aos recursos do aplicativo;
        </ul>
        <ul>
            • Manter e aprimorar o funcionamento do aplicativo.
        </ul>
    
        <h3> Compartilhamento de dados</h3>
        <p>As informações pessoais do usuário não são vendidos, alugados ou compartilhados com terceiros exceto se for exigido por lei ou necessário para a operação do applicativo.</p>
    
        <h3>Relatórios Exportados</h3>
        <p>O aplicativo permite que os usuários baixem relatórios em formato Excel. Quando um usuário opta por compartilhar um arquivo exportado, o compartilhamento é feito apenas por meio dos aplicativos selecionados pelo usuário em seu dispositivo. Não controlamos como aplicativos de terceiros lidam com arquivos compartilhados.</p>
    
        <h3>Segurança de dados</h3>
        <p>Adotamos medidas técnicas e organizacionais razoáveis para proteger as informações do usuário contra acesso, divulgação, alteração ou destruição não autorizados.</p>
        <p>As senhas dos usuários não são armazenadas em texto simples. As credenciais de senha são processadas e armazenadas com segurança, utilizando práticas de segurança padrão do setor.</p>
        <p> Embora nos esforcemos para proteger as informações do usuário, nenhum método de transmissão ou armazenamento eletrônico é completamente seguro. Portanto, não podemos garantir a segurança absoluta das informações armazenadas ou transmitidas pelo aplicativo.</p>
    
        <h3>Exclusão de conta</h3>
        <p>Os usuários podem solicitar a exclusão de suas contas a qualquer momento entrando em contato conosco pelo endereço <span>rafaelnewmabunda@gmail.com</span> Após verificarmos a solicitação, excluiremos a conta do usuário e as informações pessoais associadas de nossos sistemas dentro de um prazo razoável, exceto nos casos em que a retenção seja exigida por lei.</p>
    
        <h3>Privacidade das crianças</h3>
        <p> O aplicativo destina-se ao uso profissional e comercial e não é direcionado a crianças. Não coletamos intencionalmente informações pessoais de crianças.</p>
    
        <h3>Alterações a esta Política de Privacidade</h3>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página com a data de revisão atualizada.</p>
    
        <h3>Contate-nos</h3>
        <p>Caso tenha alguma dúvida sobre esta Política de Privacidade, entre em contato atraves dos seguintes meios:</p>
        <ul><span >rafaelnewmabunda@gmail.com</span></ul>
        <ul><span >(+258) 845581276 (chamada e whatsapp)</span></ul>

    </div>
</body>
</html>